StartFontMetrics 4.1
FontName SovorakanItalic
FullName Sovorakan Italic
Notice Designed by A.& P.Topouzkhanian Edited, Con- verted by A.Asatoor [c] Copyright Aragast B Co.
EncodingScheme FontSpecific
FamilyName Sovorakan
Weight Italic
Version 
Characters 215
ItalicAngle -17.0
Ascender 694
Descender -221
UnderlineThickness 12
UnderlinePosition -24
IsFixedPitch false
FontBBox -173 -288 987 700
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 75 -16 317 677 ;
C 33 ; WX 333 ; N exclam ; B 75 -16 317 677 ;
C 34 ; WX 420 ; N quotedbl ; B 143 392 452 677 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; B 42 -66 489 700 ;
C 37 ; WX 833 ; N percent ; B 70 -27 817 677 ;
C 38 ; WX 778 ; N ampersand ; B 48 -15 733 677 ;
C 39 ; WX 214 ; N quotesingle ; B 131 392 261 677 ;
C 40 ; WX 333 ; N parenleft ; B 69 -214 442 694 ;
C 41 ; WX 333 ; N parenright ; B -109 -214 265 694 ;
C 42 ; WX 500 ; N asterisk ; B 71 289 430 694 ;
C 43 ; WX 675 ; N plus ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; B -10 -125 133 88 ;
C 45 ; WX 333 ; N hyphen ; B 26 185 299 250 ;
C 46 ; WX 250 ; N period ; B 34 -11 133 87 ;
C 47 ; WX 278 ; N slash ; B -34 -15 381 694 ;
C 48 ; WX 500 ; N zero ; B 60 -12 494 676 ;
C 49 ; WX 500 ; N one ; B 61 0 417 676 ;
C 50 ; WX 500 ; N two ; B 16 0 469 676 ;
C 51 ; WX 500 ; N three ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 662 ;
C 53 ; WX 500 ; N five ; B 36 -12 479 662 ;
C 54 ; WX 500 ; N six ; B 63 -12 525 676 ;
C 55 ; WX 500 ; N seven ; B 113 -12 523 662 ;
C 56 ; WX 500 ; N eight ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; B 29 -12 491 676 ;
C 58 ; WX 333 ; N colon ; B 59 -9 262 442 ;
C 59 ; WX 333 ; N semicolon ; B 18 -125 264 441 ;
C 60 ; WX 675 ; N less ; B 19 91 544 572 ;
C 61 ; WX 675 ; N equal ; B 18 232 545 431 ;
C 62 ; WX 675 ; N greater ; B 18 91 543 572 ;
C 63 ; WX 500 ; N question ; B 97 -15 458 677 ;
C 64 ; WX 920 ; N at ; B 47 -216 896 694 ;
C 65 ; WX 611 ; N A ; B -49 0 547 677 ;
C 66 ; WX 611 ; N B ; B -23 0 590 662 ;
C 67 ; WX 667 ; N C ; B 67 -15 704 677 ;
C 68 ; WX 722 ; N D ; B -30 0 705 662 ;
C 69 ; WX 611 ; N E ; B -23 0 632 662 ;
C 70 ; WX 611 ; N F ; B -24 0 669 662 ;
C 71 ; WX 722 ; N G ; B 69 -16 725 677 ;
C 72 ; WX 722 ; N H ; B -26 0 811 662 ;
C 73 ; WX 333 ; N I ; B -31 0 410 662 ;
C 74 ; WX 444 ; N J ; B -34 -15 547 662 ;
C 75 ; WX 667 ; N K ; B -27 0 728 662 ;
C 76 ; WX 556 ; N L ; B -32 0 523 662 ;
C 77 ; WX 833 ; N M ; B -33 0 924 662 ;
C 78 ; WX 667 ; N N ; B -28 -15 762 662 ;
C 79 ; WX 722 ; N O ; B 60 -15 718 677 ;
C 80 ; WX 611 ; N P ; B -24 0 621 662 ;
C 81 ; WX 722 ; N Q ; B 47 -211 717 677 ;
C 82 ; WX 611 ; N R ; B -23 0 579 662 ;
C 83 ; WX 500 ; N S ; B 7 -15 542 677 ;
C 84 ; WX 556 ; N T ; B 70 0 650 662 ;
C 85 ; WX 722 ; N U ; B 106 -15 814 662 ;
C 86 ; WX 611 ; N V ; B 125 -15 723 662 ;
C 87 ; WX 833 ; N W ; B 122 -15 944 662 ;
C 88 ; WX 611 ; N X ; B -67 0 741 662 ;
C 89 ; WX 556 ; N Y ; B 90 0 667 662 ;
C 90 ; WX 556 ; N Z ; B -2 0 611 662 ;
C 91 ; WX 389 ; N bracketleft ; B 6 -199 471 677 ;
C 92 ; WX 278 ; N backslash ; B 106 -15 231 694 ;
C 93 ; WX 389 ; N bracketright ; B -100 -199 365 677 ;
C 94 ; WX 422 ; N asciicircum ; B 27 328 460 677 ;
C 95 ; WX 500 ; N underscore ; B -8 -216 509 -175 ;
C 96 ; WX 333 ; N grave ; B 176 517 337 685 ;
C 97 ; WX 500 ; N a ; B 24 -12 469 442 ;
C 98 ; WX 500 ; N b ; B 26 -12 469 694 ;
C 99 ; WX 444 ; N c ; B 29 -12 428 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 541 694 ;
C 101 ; WX 444 ; N e ; B 31 -12 430 442 ;
C 102 ; WX 278 ; N f ; B -173 -216 473 694 ;
C 103 ; WX 500 ; N g ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; B 20 -12 459 694 ;
C 105 ; WX 278 ; N i ; B 43 -12 272 636 ;
C 106 ; WX 278 ; N j ; B -170 -216 280 635 ;
C 107 ; WX 444 ; N k ; B 12 -12 490 694 ;
C 108 ; WX 278 ; N l ; B 38 -12 297 694 ;
C 109 ; WX 722 ; N m ; B 17 -12 679 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 459 442 ;
C 111 ; WX 500 ; N o ; B 29 -12 462 442 ;
C 112 ; WX 500 ; N p ; B -110 -214 472 442 ;
C 113 ; WX 500 ; N q ; B 22 -214 474 442 ;
C 114 ; WX 389 ; N r ; B 19 0 403 442 ;
C 115 ; WX 389 ; N s ; B -9 -11 363 442 ;
C 116 ; WX 278 ; N t ; B 43 -12 300 563 ;
C 117 ; WX 500 ; N u ; B 30 -12 471 442 ;
C 118 ; WX 444 ; N v ; B 21 -12 442 442 ;
C 119 ; WX 667 ; N w ; B 17 -12 662 442 ;
C 120 ; WX 444 ; N x ; B -33 -12 440 442 ;
C 121 ; WX 444 ; N y ; B -78 -216 441 442 ;
C 122 ; WX 389 ; N z ; B -30 0 392 430 ;
C 123 ; WX 400 ; N braceleft ; B 109 -216 515 694 ;
C 124 ; WX 275 ; N bar ; B 78 -216 119 694 ;
C 125 ; WX 400 ; N braceright ; B -34 -216 372 694 ;
C 126 ; WX 541 ; N asciitilde ; B 21 195 542 331 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 333 ; N quotesinglbase ; B 32 -125 175 88 ;
C 131 ; WX 500 ; N florin ; B 1 -210 488 677 ;
C 132 ; WX 556 ; N quotedblbase ; B 14 -128 381 88 ;
C 133 ; WX 889 ; N ellipsis ; B 130 -14 755 95 ;
C 134 ; WX 500 ; N dagger ; B 108 -203 522 677 ;
C 135 ; WX 500 ; N daggerdbl ; B -14 -216 504 694 ;
C 136 ; WX 333 ; N circumflex ; B 124 523 386 677 ;
C 137 ; WX 1000 ; N perthousand ; B 62 -26 987 677 ;
C 138 ; WX 0 ; N Scaron ; B 57 -15 312 449 ;
C 139 ; WX 333 ; N guilsinglleft ; B 57 -15 312 449 ;
C 140 ; WX 944 ; N OE ; B 22 -7 969 668 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 556 ; N quotedblbase ; B 14 -128 381 88 ;
C 145 ; WX 333 ; N quoteleft ; B 212 464 355 677 ;
C 146 ; WX 333 ; N quoteright ; B 196 464 339 677 ;
C 147 ; WX 556 ; N quotedblleft ; B 192 461 559 677 ;
C 148 ; WX 556 ; N quotedblright ; B 182 461 549 678 ;
C 149 ; WX 350 ; N bullet ; B 55 208 300 453 ;
C 150 ; WX 500 ; N emdash ; B -9 221 508 257 ;
C 151 ; WX 889 ; N endash ; B -9 221 899 257 ;
C 152 ; WX 333 ; N tilde ; B 97 538 408 667 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 0 ; N scaron ; B 22 -15 277 449 ;
C 155 ; WX 333 ; N guilsinglright ; B 22 -15 277 449 ;
C 156 ; WX 667 ; N oe ; B 26 -12 648 442 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 0 ; N Ydieresis ; B 34 -15 726 677 ;
C 160 ; WX 250 ; N nbspace ; B 34 -15 726 677 ;
C 161 ; WX 760 ; N exclamdown ; B 34 -15 726 677 ;
C 162 ; WX 500 ; N cent ; B -2 -203 510 683 ;
C 163 ; WX 500 ; N sterling ; B 24 -15 524 676 ;
C 164 ; WX 258 ; N currency ; B -2 -160 320 596 ;
C 165 ; WX 274 ; N yen ; B 62 -160 377 596 ;
C 166 ; WX 500 ; N brokenbar ; B 18 -15 459 449 ;
C 167 ; WX 500 ; N section ; B 41 -15 482 449 ;
C 168 ; WX 655 ; N dieresis ; B 0 0 595 642 ;
C 169 ; WX 250 ; N copyright ; B 34 -11 133 87 ;
C 170 ; WX 226 ; N ordfeminine ; B 189 445 303 654 ;
C 171 ; WX 250 ; N guillemotleft ; B -10 -125 133 88 ;
C 172 ; WX 333 ; N logicalnot ; B 26 185 299 250 ;
C 173 ; WX 500 ; N softhyphen ; B -8 -216 509 -175 ;
C 174 ; WX 889 ; N registered ; B 130 -14 755 95 ;
C 175 ; WX 291 ; N macron ; B 110 345 431 648 ;
C 176 ; WX 194 ; N degree ; B 128 398 333 646 ;
C 177 ; WX 388 ; N plusminus ; B 124 388 457 646 ;
C 178 ; WX 760 ; N twosuperior ; B 96 -32 688 674 ;
C 179 ; WX 711 ; N threesuperior ; B 66 -2 678 352 ;
C 180 ; WX 631 ; N acute ; B 55 -32 645 674 ;
C 181 ; WX 517 ; N mu ; B -88 -288 469 354 ;
C 182 ; WX 745 ; N paragraph ; B 178 -32 740 674 ;
C 183 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 184 ; WX 745 ; N cedilla ; B 147 -32 740 674 ;
C 185 ; WX 582 ; N onesuperior ; B 0 -288 524 354 ;
C 186 ; WX 614 ; N ordmasculine ; B 96 -32 600 674 ;
C 187 ; WX 517 ; N guillemotright ; B 0 -1 533 642 ;
C 188 ; WX 646 ; N onequarter ; B 47 -33 660 674 ;
C 189 ; WX 566 ; N onehalf ; B 68 -288 520 352 ;
C 190 ; WX 565 ; N threequarters ; B 55 -183 569 674 ;
C 191 ; WX 471 ; N questiondown ; B 51 -95 502 642 ;
C 192 ; WX 627 ; N Agrave ; B 55 -130 645 674 ;
C 193 ; WX 517 ; N Aacute ; B -44 -287 469 354 ;
C 194 ; WX 788 ; N Acircumflex ; B 55 -32 824 674 ;
C 195 ; WX 582 ; N Atilde ; B -88 -288 578 353 ;
C 196 ; WX 760 ; N Adieresis ; B 96 -32 760 674 ;
C 197 ; WX 534 ; N Aring ; B 69 2 575 642 ;
C 198 ; WX 614 ; N AE ; B 55 -32 592 674 ;
C 199 ; WX 517 ; N Ccedilla ; B -88 -288 469 642 ;
C 200 ; WX 543 ; N Egrave ; B 55 -130 446 674 ;
C 201 ; WX 323 ; N Eacute ; B -45 -288 243 352 ;
C 202 ; WX 703 ; N Ecircumflex ; B 55 -32 718 674 ;
C 203 ; WX 711 ; N Edieresis ; B -88 -288 673 642 ;
C 204 ; WX 740 ; N Igrave ; B 163 -32 815 674 ;
C 205 ; WX 534 ; N Iacute ; B 76 -3 568 642 ;
C 206 ; WX 598 ; N Icircumflex ; B 139 -32 613 674 ;
C 207 ; WX 517 ; N Idieresis ; B 66 -288 492 642 ;
C 208 ; WX 607 ; N Eth ; B 42 -125 561 674 ;
C 209 ; WX 517 ; N Ntilde ; B 0 0 469 642 ;
C 210 ; WX 629 ; N Ograve ; B 54 -32 660 673 ;
C 211 ; WX 517 ; N Oacute ; B 76 0 477 592 ;
C 212 ; WX 760 ; N Ocircumflex ; B 148 -130 659 674 ;
C 213 ; WX 582 ; N Otilde ; B 0 -288 469 354 ;
C 214 ; WX 671 ; N Odieresis ; B 55 -32 668 674 ;
C 215 ; WX 517 ; N multiply ; B 66 -1 533 642 ;
C 216 ; WX 760 ; N Oslash ; B 96 -32 854 674 ;
C 217 ; WX 646 ; N Ugrave ; B 66 -1 712 642 ;
C 218 ; WX 646 ; N Uacute ; B 108 -30 672 674 ;
C 219 ; WX 374 ; N Ucircumflex ; B -95 -288 346 353 ;
C 220 ; WX 745 ; N Udieresis ; B 189 -32 714 674 ;
C 221 ; WX 517 ; N Yacute ; B 68 -1 547 642 ;
C 222 ; WX 631 ; N Thorn ; B 84 -32 733 676 ;
C 223 ; WX 469 ; N germandbls ; B -40 -288 410 355 ;
C 224 ; WX 614 ; N agrave ; B 55 -32 645 674 ;
C 225 ; WX 517 ; N aacute ; B 0 0 469 354 ;
C 226 ; WX 631 ; N acircumflex ; B 27 -32 660 674 ;
C 227 ; WX 422 ; N atilde ; B -55 -288 341 402 ;
C 228 ; WX 648 ; N adieresis ; B 162 -32 662 674 ;
C 229 ; WX 711 ; N aring ; B 66 -288 678 352 ;
C 230 ; WX 631 ; N ae ; B 47 -33 655 674 ;
C 231 ; WX 454 ; N ccedilla ; B -55 -288 410 351 ;
C 232 ; WX 760 ; N egrave ; B 55 -32 757 674 ;
C 233 ; WX 594 ; N eacute ; B 0 0 535 354 ;
C 234 ; WX 614 ; N ecircumflex ; B 96 -32 686 674 ;
C 235 ; WX 517 ; N edieresis ; B 66 -1 492 352 ;
C 236 ; WX 760 ; N igrave ; B 135 -130 671 674 ;
C 237 ; WX 580 ; N iacute ; B 66 -288 580 642 ;
C 238 ; WX 614 ; N icircumflex ; B 102 -32 647 674 ;
C 239 ; WX 711 ; N idieresis ; B 66 -2 657 355 ;
C 240 ; WX 614 ; N eth ; B 55 -32 645 674 ;
C 241 ; WX 517 ; N ntilde ; B -88 -288 469 354 ;
C 242 ; WX 631 ; N ograve ; B 108 -32 641 674 ;
C 243 ; WX 502 ; N oacute ; B -26 -288 520 352 ;
C 244 ; WX 646 ; N ocircumflex ; B 55 -32 643 674 ;
C 245 ; WX 406 ; N otilde ; B 43 0 347 352 ;
C 246 ; WX 777 ; N odieresis ; B 120 -32 772 674 ;
C 247 ; WX 711 ; N divide ; B 66 -288 656 642 ;
C 248 ; WX 790 ; N oslash ; B 131 -32 797 674 ;
C 249 ; WX 485 ; N ugrave ; B 20 0 543 642 ;
C 250 ; WX 632 ; N uacute ; B 104 -32 657 674 ;
C 251 ; WX 463 ; N ucircumflex ; B 53 0 412 352 ;
C 252 ; WX 815 ; N udieresis ; B 90 -32 778 674 ;
C 253 ; WX 775 ; N yacute ; B 78 -288 694 642 ;
C 254 ; WX 214 ; N thorn ; B 131 392 261 677 ;
C 255 ; WX 214 ; N ydieresis ; B 131 392 261 677 ;
EndCharMetrics
EndFontMetrics
